<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Tic Tac Toe</title>

  <script src="ticTacToe.js" type="module"></script>
  <script src="alphaBeta.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>

	<style>
		body {
			font-size:30pt;
		}
		.correct {
			color: #00CC00
		}
		.wrong {
			color: #CC0000
		}
	</style>
</head>
<body>
Hello


<script type="text/javascript">


</script>
</body>
</html>
